NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://l2a6-pc-builder-murad07.vercel.app

GITHUB_ID=9cc5ea8c40ada5a7b2a9
GITHUB_SECRET=eb20a95c0c24bdbe0f511b8a595265db19e1ffe8

URL=https://l2a6-pc-builder-murad07.vercel.app/api